Windows/CarConfigurationWindow.xaml

<Window x:Class="CarApp.Windows.CarConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarApp"
        mc:Ignorable="d"
        Title="Car Configuration" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Margin="10">
            <TextBlock Text="Комплектация машины" FontWeight="Bold" Margin="0,0,0,10" />
            <TextBlock Text="{Binding SelectedCar.Make}" />
            <TextBlock Text="{Binding SelectedCar.Model}" />
            <TextBlock Text="{Binding SelectedCar.BodyType}" />
            <TextBlock Text="{Binding SelectedCar.Price, StringFormat={}{0:C}}" />
            <TextBlock Text="Скидка:" />
            <TextBlock Text="{Binding SelectedCar.Discount, StringFormat={}{0:P}}" />
            <TextBlock Text="Итоговая стоимость:" />
            <TextBlock Text="{Binding TotalPrice, StringFormat={}{0:C}}" />
            <TextBlock Text="Дополнительные услуги:" Margin="0,20,0,0" />
            <ItemsControl ItemsSource="{Binding AdditionalServices}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ServiceName}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <Button Grid.Row="1" Content="Сформировать чек" Command="{Binding GenerateReceiptCommand}" />
    </Grid>
</Window>
